{
	"name": "edf-webapp",
	"description" : "NW requires a 'package.json' telling it which files to run.",
	"main": "./index.html",
	"dependencies" : {
		"edflib" : "*",
		"node-linalg" : "*"
	},
	"window" : {
		"title" : "EDF WebApp",
		"icon" : "",
		"toolbar" : true,
		"frame" : true,
		"width" : 640,
		"height" : 480
	}
}